django==2.1.11
django-environ==0.4.5
pandas==0.24.2
django-bootstrap4==0.0.8
django-sitetree==1.12.0 
scipy==1.2.1
bootstrapped==0.0.2
seaborn==0.9.0
Pillow==9.3.0
django-mptt==0.10.0
django-tagging==0.4.6
beautifulsoup4==4.7.1
mots-vides==2015.5.11 
pyparsing==2.4.0
regex==2019.04.14
django-contrib-comments==1.9.1
django-xmlrpc==0.1.8 
django-blog-zinnia==0.20
django-app-namespace-template-loader==0.4.1
zinnia-theme-bootstrap-4==0.6
Markdown==3.1
django-jenkins==0.110.0
pep8==1.7.1
pyflakes==2.1.1
coverage==4.5.3
pymagnitude==0.1.120
annoy==1.16.3